<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="874.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ia.redes.neurais.FXMLTrainController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <LineChart fx:id="chartLoss" createSymbols="false" layoutY="-2.0" legendVisible="false" prefHeight="344.0" prefWidth="874.0" title="Perdas por Época">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <HBox prefHeight="426.0" prefWidth="874.0" spacing="20.0">
         <children>
            <TableView fx:id="tableConfusion" prefHeight="314.0" prefWidth="359.0" style="-fx-border-color: #555555; -fx-border-style: solid;" visible="false" />
            <BarChart fx:id="barChart" title="Taxa de Acertos">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label fx:id="lbTrain" prefHeight="24.0" prefWidth="345.0" text="Treinando...">
         <font>
            <Font name="Eras Demi ITC" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</VBox>
